# Carbon.Client

./: .gitignore  CarbonCommunity.Client.csproj  CarbonCommunity.Client.sln  CarbonCommunity.sln  README.md  install.bat
.env/BepInEx/BepInEx/plugins/: carbonc.json
Client/: CarbonCommunity.Client.csproj
Client/.hooks/: hooks.json
Client/src/: Entrypoint.cs
Client/src/API/: CarbonCommunityEntity.cs  HookCaller.cs  HookLoader.cs  RPCCaller.cs  RPCLoader.cs
Client/src/Base/: BaseHook.cs  BaseRPC.cs
Client/src/Compiler/: Atributes.cs  CarbonClientCompilation.cs  CarbonClientPlugin.cs  CarbonHookCompilation.cs
Client/src/Core/: CoreCommands.cs  CoreHooks.cs  CorePlugin.cs
Client/src/Extensions/: StringArrayEx.cs
Client/src/References/: References.cs
Client/src/Utility/: NonGenericIl2CppConverter.cs
Compiler/: CarbonClientCompilation.cs  CarbonClientPlugin.cs  _Atributes.cs
HookEditor/CarbonCommunity.HookEditor/: CarbonCommunity.HookEditor.csproj  Program.cs
HookEditor/CarbonCommunity.HookEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HookEditor/CarbonCommunity.HookEditor/src/API/: Manifest.cs
HookEditor/CarbonCommunity.HookEditor/src/Extensions/: StringArrayEx.cs
HookEditor/CarbonCommunity.HookEditor/src/Forms/: HookPanel.Designer.cs  HookPanel.cs  Main.Designer.cs  Main.cs  Main.resx
src/: Entrypoint.cs
src/API/: CarbonCommunityEntity.cs  CommandLoader.cs  HookCaller.cs  HookLoader.cs
src/Base/: BaseCommand.cs  BaseHook.cs  BaseThreadedJob.cs
src/Compiler/: CarbonClientCompilation.cs  CarbonClientPlugin.cs  CarbonHookCompilation.cs
src/Core/: CoreCommands.cs  CoreHooks.cs
src/Extensions/: AsyncEx.cs
src/Hooks/: OnMenuToggle.cs  OnRPCMessage.cs
src/References/: References.cs
