<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;RUST;CARBON;CLIENT</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;RUST;CARBON;CLIENT</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Roslynator.CSharp" Version="4.3.0" />
	</ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader.Core">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.BurstCloth">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Facepunch.BurstCloth.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Console">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Facepunch.Console.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Flexbox">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Facepunch.Flexbox.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.GoogleSheets">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Facepunch.GoogleSheets.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Input">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Facepunch.Input.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Network">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Facepunch.Network.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Raknet">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Facepunch.Raknet.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Rcon">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Facepunch.Rcon.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Skeleton">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Facepunch.Skeleton.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Sqlite">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Facepunch.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.SteamNetworking">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Facepunch.SteamNetworking.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.System">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Facepunch.System.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Unity">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Facepunch.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnityEngine">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Facepunch.UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnwrapBaker.Settings">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Facepunch.UnwrapBaker.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Fleck">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Fleck.dll</HintPath>
    </Reference>
    <Reference Include="GA">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\GA.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppI18N">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Il2CppI18N.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppI18N.CJK">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Il2CppI18N.CJK.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppI18N.MidEast">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Il2CppI18N.MidEast.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppI18N.Other">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Il2CppI18N.Other.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppI18N.Rare">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Il2CppI18N.Rare.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppI18N.West">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Il2CppI18N.West.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Data.Sqlite">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Il2CppMono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Data">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Il2CppSystem.Data.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Net.Http">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Il2CppSystem.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Numerics">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Il2CppSystem.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.Serialization">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Il2CppSystem.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Transactions">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Il2CppSystem.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml.Linq">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Il2CppSystem.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip.Reduced">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="LZ4">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\LZ4.dll</HintPath>
    </Reference>
    <Reference Include="LZ4pn">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\LZ4pn.dll</HintPath>
    </Reference>
    <Reference Include="Melanchall.DryWetMidi">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Melanchall.DryWetMidi.dll</HintPath>
    </Reference>
    <Reference Include="MidiJack">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\MidiJack.dll</HintPath>
    </Reference>
    <Reference Include="MP3Sharp">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\MP3Sharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Data">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Rust.Data.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Demo">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Rust.Demo.dll</HintPath>
    </Reference>
    <Reference Include="Rust.FileSystem">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Rust.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Global">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Rust.Global.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Localization">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Rust.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Platform">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Rust.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Platform.Common">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Rust.Platform.Common.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Platform.Steam">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Rust.Platform.Steam.dll</HintPath>
    </Reference>
    <Reference Include="Rust.RGB">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Rust.RGB.dll</HintPath>
    </Reference>
    <Reference Include="Rust.UI">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Rust.UI.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Workshop">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Rust.Workshop.dll</HintPath>
    </Reference>
    <Reference Include="Rust.World">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Rust.World.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\..\..\Software\Steam\steamapps\common\Rust\BepInEx\interop\UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>